<?php 
$id = $_GET[id];
$a = "В августе текущего года (когда) производственно-монтажная компания «…» (кто) выполнила заказ на изготовление и монтаж 50 противопожарных дверей (что) в ЖК «Ленинский парк» (где). К работе приступили 27 установщиков, чтобы мы уложились в оговоренные сроки – не более 30 суток. (как)<…>В конце июля менеджеры нашей компании приняли заказ от представителей жилого комплекса<…> (почему).";
$link = "?id=news";
$b = mb_substr($a,0,180,'UTF-8');
$b .= "...";
$b = explode(" ", $b);
$size = count($b);
	switch ($id) {
    case 'news':
     echo $a;
      break;
	   default:
foreach ($b as $value)
		{
			echo " ";
			if (($size-2)==$i) echo "<a href='$link'>";
			echo $value;
			$i++;
		}
echo "</a>";
  break;
  }
?>